<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            grid-gap: 1em;
            grid-template-columns: 30% 30% 30%;
        }

        .child {
            border: 2em;
            padding: 4em;
            border: 1px solid black;
            margin: 2em;
            text-align: center;
        }

        .a {
            grid-row-start: 1;
            grid-row-end: 1;
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .b {
            grid-row-start: 2;
            grid-row-end: 6;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .c {
            grid-row-start: 2;
            grid-row-end: 6;
        }

        .d {
            grid-column-start: 1;
            grid-column: 1;
        }
        

        /* .a {
            grid-row: 1;
            grid-column: 1/4;
        }

        .b {
            grid-row: 2/6;
            grid-column: 1/3;
        }

        .c {
            grid-row: 2/5;
            grid-column: 3;

        }

        .d {
            grid-row: 5/6;
            grid-column: 3;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="child a"> Div 1 </div>
        <div class="child b"> Div 2 </div>
        <div class="child c"> Div 3</div>
        <div class="child d"> Div 4 


        </div>
        <div class="child e"> Div 5 </div>
    </div>
</body>
</html>